<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit tenetur perspiciatis aut aliquid eveniet quisquam nesciunt, praesentium repellendus, aliquam sint qui accusantium eius tempora modi. Accusamus recusandae at id tempore?</p>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quasi incidunt nostrum, autem quo mollitia amet omnis aliquid deserunt consectetur aspernatur blanditiis. Laborum incidunt error voluptatibus? Autem magni eos temporibus!</p>
</body>
</html>